.wrapper {
    display: grid;
    grid-template-rows: 150px min-content min-content 1fr;
    grid-template-columns: 2fr 5fr 2fr;
    min-height: 100vh;
}
header {
    background-color: grey;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    justify-content: center;
    display: grid;   
}
h1 {
    text-align: center;
}
.emptyspaceleft {
    background-color: white;
    grid-row: 1 / 4;
    grid-column: 2 / 2;

}
main {
    background-color: white;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}
body {
    background-color: white;
    margin: 0;
}
.emptyspaceright {
    background-color: white;
    grid-row: 1/1;
    grid-column: 1/3;
}
footer {
    background-color: grey;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    justify-content: center;
    display: grid;
}
address {
    font-style: normal;
}